OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true

